{
  "name": "teste-api-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/exemple.js'",
    "start": "npx serverest",
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.12.0"
  },
  "devDependencies": {
    "cypress": "^13.6.0",
    "mocha": "^10.7.3"
  }
}
